# Khat

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  package-lock.json  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml
.github/workflows/: build.yml  deploy.yml  publish.yml
docs/.vitepress/: config.mts
docs/.vitepress/theme/: style.css
docs/pages/: index.md
docs/pages/development/: changelog.md  depending.md  index.md  krapher.md  mrpc.md
docs/pages/users/: getting-started.md
docs/pages/users/config/: global.md  versions.md  webhook.md
kamera/: build.gradle.kts
kamera-client/: README.md  build.gradle.kts
krapher/: build.gradle.kts
krapher/src/main/kotlin/org/tywrapstudios/krapher/: BotInitializer.kt  KameraClient.kt
krapher/src/main/resources/: kordex.properties
krapher/src/main/resources/translations/krapher/: strings.properties
src/main/java/org/tywrapstudios/khat/mixin/: AsyncWorldInfoProviderMixin.java  CrashReportMixin.java
src/main/kotlin/org/tywrapstudios/khat/: KhatMod.kt
src/main/kotlin/org/tywrapstudios/khat/api/: ConfiguredWebhook.kt  DiscordApi.kt  McApi.kt
src/main/kotlin/org/tywrapstudios/khat/command/: CommandExecutions.kt  CommandImpl.kt
src/main/kotlin/org/tywrapstudios/khat/compat/: DiscordCompat.kt  SparkCompat.kt  XaerosCompat.kt
src/main/kotlin/org/tywrapstudios/khat/config/: BotSpec.kt  DiscordSpec.kt  KhatSpec.kt  RpcSpec.kt  WebhookSpec.kt  _Config.kt
src/main/kotlin/org/tywrapstudios/khat/database/: DatabaseManager.kt
src/main/kotlin/org/tywrapstudios/khat/logic/: HandleCompat.kt  HandleMinecraft.kt
src/main/kotlin/org/tywrapstudios/khat/platform/: KhatMixinPlugin.kt
src/main/resources/: ctd.mixins.json  fabric.mod.json
src/main/resources/default-configs/: global.toml  webhook.toml
versions/1.20.1/: gradle.properties
versions/1.20.1-full/: gradle.properties
versions/1.20.1-krpc/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-full/: gradle.properties
versions/1.21.1-krpc/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.11-full/: gradle.properties
versions/1.21.11-krpc/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.1.2-full/: gradle.properties
versions/26.1.2-krpc/: gradle.properties
(+28 files in other folders)
