# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=2.0.0
mod.group=org.tywrapstudios
mod.id=ctd
mod.name=Khat

# Global dependencies
deps.fabric_loader=0.17.3
deps.fabric_kotlin=1.13.8+kotlin.2.3.0
deps.diskord-webhooks=main-SNAPSHOT
deps.konf=1.1.2
deps.mclogs=5.0.2
deps.spark=1.10.109-fabric

publish.modrinth=chat-to-discord
publish.curseforge=# Curseforge numeric mod ID
