# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=1.0.0
mod.group=org.tywrapstudios
mod.id=khat
mod.name=Khat

# Global dependencies
deps.fabric_loader=0.17.3
deps.fabric_kotlin=1.13.8+kotlin.2.3.0

publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID
